<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("/files/wood-grain-overheateds-hd-template-PPT-backgrounds.jpg") ;
            background-repeat: no-repeat;
            background-size: 1550px 1100px;
            
        } 
        h1{
            text-align: center;
            font-size: 30px;
            color: blue;
            display: inline;
            align-items: center;
            justify-content: center;
            
            background-color: burlywood;
        } 
        .container{
            display: flex; 
            flex-direction: column;
            justify-content: center;
           
            align-items: flex-start;
            flex-basis: 50px; 

           
        } 
        .container a{
            background-color: #fff; 
             color: brown   ;
        }  
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body> 
    <div class="heading">
    <h1 id="h1" ;>PREPARE WELL </h1>  
</div>
    <div class="container">

    
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1EtZZ9_fxgfmAIoe-rpYKXW29M6CgRTOf" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">APPLIED_PHYSICS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1A38u2SXzA-vpxSi90TzdbVd9JMyq9klL
    " style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">MATHS-1</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1GimHMqfCB1Uh2pgDB0a8V9BnCCzSKtwT
    " style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">COMMUNICATION
    <br>
    _ENGLISH</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1ur3U4KJLDj5NeRUZulbDEZML14qcZAqs
     " style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">PYTHON</a>
    <br>
    </div>
</body>
</html>