<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("/files/wood-grain-overheateds-hd-template-PPT-backgrounds.jpg") ;
            background-repeat: no-repeat;
            background-size: 1550px 1100px;
            
        } 
        h1{
            text-align: center;
            font-size: 30px;
            color: blue;
            display: inline;
            align-items: center;
            justify-content: center;
            
            background-color: burlywood;
        } 
        .container{
            display: flex; 
            flex-direction: column;
            justify-content: center;
           
            align-items: flex-start;
            flex-basis: 50px; 

           
        } 
        .container a{
            background-color: #fff; 
             color: brown   ;
        }  
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body> 
    <div class="heading">
    <h1 id="h1" ;>PREPARE WELL </h1>  
</div>
    <div class="container">

    
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/19OH2lHRBEvL-7TU5rxg6ey7Kvx54VSND" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">DBMS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1ffpbOxrgCJ4SFC8iZ47R0R85bNO4h0fP" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">DISCRETE MATHEMATICS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1OfLGlr-zd809gZUSU37mpPUuK9YOqbWz" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">ENVIRONMENTAL SCIENCE</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1LcUUlQOn4jfyCHRDgdYBw9A5_oDIP3JF" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">JAVA</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1vTOTdzSgvi6iMH1xduFLw5ZrAWFMI4uk" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">MEFA</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1n81i1F6C4WKCgqrYMkUQNYf29zYVjAsn" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">SOFTWARE ENGINEERING</a>
    </div>
</body>
</html> 