<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("/files/wood-grain-overheateds-hd-template-PPT-backgrounds.jpg") ;
        
            background-size: 2050px 2100px;
            
        } 
        h1{
            text-align: center;
            font-size: 30px;
            color: blue;
            display: inline;
            align-items: center;
            justify-content: center;
            
            background-color: burlywood;
        } 
        .container{
            display: flex; 
            flex-direction: column;
            justify-content: center;
           
            align-items: flex-start;
            flex-basis: 50px; 

           
        } 
        .container a{
            background-color: #fff; 
             color: brown   ;
        }  
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body> 
    <div class="heading">
    <h1 id="h1" ;>PREPARE WELL </h1>  
</div>
    <div class="container">

    
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1uTlzsbp_rGsjzqd0ywUqj3mvc5FhjtxT" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">COMPUTER NETWORKS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1RgB_ocj11NURLwoOYmvaRCZIqUy6WKNX" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">DESIGN AND ANALYSIS OF ALGORITHMS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1r0TElFwOr1RS9Y0B7v7JIVba6-JayWEQ" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">FLAT</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1_v-0MMZigPYXBLdyQrbyNvu4POkx7mwu" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">OPERATING SYSTEMS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1t0U_6Gx7ei3QhQSg_lDGsW90fIDPk2L9" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">WEB TECHNOLOGIES</a>
    <br>
    <br>
    </div>
</body>
</html> 