<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("/files/wood-grain-overheateds-hd-template-PPT-backgrounds.jpg") ;
            
            background-size: 1550px 2200px;
            
        } 
        h1{
            text-align: center;
            font-size: 30px;
            color: blue;
            display: inline;
            align-items: center;
            justify-content: center;
            
            background-color: burlywood;
        } 
        .container{
            display: flex; 
            flex-direction: column;
            justify-content: center;
           
            align-items: flex-start;
            flex-basis: 50px; 

           
        } 
        .container a{
            background-color: #fff; 
             color: brown   ;
        }  
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body> 
    <div class="heading">
    <h1 id="h1" ;>PREPARE WELL </h1>  
</div>
    <div class="container">

    
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/196qRe6XS2DeB9Pa3Jp9bhheSnz8shuCk" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">INTERNET OF THINGS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1ZC5iaNTpFKFRu_OCianqrd5qauM6KxIH" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">CLOUD COMPUTING</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/128wiZzCtmnzpt-WIb_FNE6VKrRoVyhdW" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">ARTIFICIAL INTELLIGENCE</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1wP_n4j4ycW9eY_aF49M7CYf312YtHGf6" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">DATA MINING</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1NKjGySgi4A65gvvbfl74PcMyGoXs7Ut0" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">ANGULAR</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1aNtk68dr_8VD8o6i07H8ielOTsmQv4xi" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">TCP/IP</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1Nj-5z81wIQTty5ZN4vvx-xsvSOVZG11L" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">DISTRIBUTED DATABASE</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/14JsaoAXXZg3FlJo5j0SyYESX9y1e9iNt" style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">GENDER SENSITIZATION</a>
    <br>
    <br>
    </div>
</body>
</html> 