<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("/files/wood-grain-overheateds-hd-template-PPT-backgrounds.jpg") ;
            background-repeat: no-repeat;
            background-size: 1550px 1100px;
            
        } 
        h1{
            text-align: center;
            font-size: 30px;
            color: blue;
            display: inline;
            align-items: center;
            justify-content: center;
            
            background-color: burlywood;
        } 
        .container{
            display: flex; 
            flex-direction: column;
            justify-content: center;
           
            align-items: flex-start;
            flex-basis: 50px; 

           
        } 
        .container a{
            background-color: #fff; 
             color: brown   ;
        }  
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body> 
    <div class="heading">
    <h1 id="h1" ;>PREPARE WELL </h1>  
</div>
    <div class="container">

    
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1Ox4B23Gu-J9lf6C9w5hyahDJUBvyPd03" 
    style="font-size: 25px;padding: 30px ; border: 2px solid black; border-radius: 5px; text-decoration: none; width: 300px;text-align: center;">CRYPTOGRAPHY AND NETWORK SECURITY</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1r4hcCAlpIZaAcCWOiGFgOuUspxIyPmY3
    " style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">INTELLECTUAL PROPERTY RIGHTS</a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1URai_EyoSaLkVd2f0cQ2eB7BYuvY4sZC
    " style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">MACHINE LEARNING
    <br></a>
    <br>
    <br>
    <span style='font-size:30px; height: 20px; color: blueviolet;'></span>&nbsp;<a href="https://drive.google.com/drive/u/2/folders/1AHvwLoipDrqTWalRF1czmXMjq0sSbg_K
     " style="font-size: 25px;padding: 30px; border: 2px solid black; border-radius: 5px; text-decoration: none;width: 300px;text-align: center;">MOBILE APPLICATION DEVELOPMENT</a>
    <br>
    </div>
</body>
</html>