<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to extra ordinary hotel in india">
    <meta name="keywords" content="hotel,luxury,India">
    <script src="https://kit.fontawesome.com/d79e4717f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel luxury</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7em;
}
a{
    color: white;
    text-decoration: none;
    
}
h1,h2,h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0px;
}
/* utility classes */
.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
}

/* padding */
.py-1 { padding: 10px 0;}
.py-2 { padding: 20px 0;}
.py-3 { padding: 30px 0;}

/* Navbar */
#navbar{
    background-color:#333;
    color: white;
    overflow: auto;
}

#navbar a {
    color: #fff;
}

#navbar  h1{
    float: left;
    padding: 20px;
}

#navbar ul{
    list-style: none;
    float: right;

}

#navbar ul li {
    float: left;
}

#navbar ul a{
    display: block;
    padding: 18px;
    text-align: center;
}

#navbar ul li a:hover ,
#navbar ul li a.current {
    background-color: #444;
    color: #f7c08a;
    
}

/* About-info */
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 70%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* testimonials */
#testimonials {
    height: 600px;
    background: url('../img/bg-test.jpg') no-repeat center center/cover;
    padding-top: 40px;
}

#testimonials .testimonial h2 {
    color: #fff;
    text-align: center;
    margin-left: 50px;
   
}
#testimonials .testimonial img {
    width: 100px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}


#testimonials .testimonial {
    padding: 20px;
    margin-bottom: 40px;
}


/* Main-footer */
#main-footer {
    text-align: center;
    background: #444;
    color: #fff;
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="/new change/1st page.html"><span style="color: orange;">F</span>or <span style="color: orange;">Y</span>ou</a></h1>
                <ul>
                    <li><a href="/home/home.html">Home</a></li>
                    <li><a href="/about/about.html" >About</a></li>
                    <li><a  class="current" href="/contact/contact.html">Contact</a></li>
                    <li><a href="/coding/coding.html">Coding</a></li>
               
               
                </ul>
            </div>
        </nav>
        <section class="contact">
            <div class="contact-form">
                <h2><span class="hh">Contact</span> Us</h2>
                <p>Please fill up the form to contact us</p>

            </div>
            <div id="froms">
                <label for="Name" >Name</label>
                <br>
                
                <input type="text" class="in">
                <br>
                <label for="Email">Email</label>
                <br>                
                <input type="text" class="in">
                <br>
                <label for="Message">Message</label>
                <br>
                <textarea name="Email" id="Email" cols="30" rows="10"></textarea>
            </div>
            <div class="btn">
                <button type="submit" class="btn1">Submit</button>
            </div>
        </section>
        
    <section id="main-footer" >
        <div class="box" id="box-1">
            <i class="fas fa-laptop fa-3x"></i>
            <h2> Coding</h2>
            <p></p>
        </div>
        <div class="box" id="box-2">
            <i class="fas fa-phone fa-3x"></i>

            <h2>Contact</h2>
            <p>8106883689</p>
        </div>
        <div class="box" id="box-3">
            <i class="fas fa-envelope fa-3x"></i>

            <h2>Email<br>Address
            </h2>
            <p>imran83689@gmail.com</p>
        </div>

    </section>
    <footer id="down">
        <p>For You &copy; 2022 , All Rights Reserved</p>
    </footer>
    
    
</body>
</html>