<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to extra ordinary hotel in india">
    <meta name="keywords" content="hotel,luxury,India">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel BT | ABout</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7em;
}
a{
    color: white;
    text-decoration: none;
    
}
h1,h2,h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0px;
}
/* utility classes */
.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
}

/* padding */
.py-1 { padding: 10px 0;}
.py-2 { padding: 20px 0;}
.py-3 { padding: 30px 0;}

/* Navbar */
#navbar{
    background-color:#333;
    color: white;
    overflow: auto;
}

#navbar a {
    color: #fff;
}

#navbar  h1{
    float: left;
    padding: 20px;
}

#navbar ul{
    list-style: none;
    float: right;

}

#navbar ul li {
    float: left;
}

#navbar ul a{
    display: block;
    padding: 18px;
    text-align: center;
}

#navbar ul li a:hover ,
#navbar ul li a.current {
    background-color: #444;
    color: #f7c08a;
    
}

/* About-info */
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 60%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* testimonials */
#testimonials {
    height: 700px;
    background: url('/files/binary-code-background-vector.jpg') repeat center center/cover ;
    height: 800px;

    padding-top: 40px;
}

#testimonials .testimonial h2 {
    color: #fff;
    text-align: center;
    margin-left: 50px;
   
}
#testimonials .testimonial img {
    width: 300px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    
}


#testimonials .testimonial {
    padding: 30px;
    margin-bottom: 40px;
    background-color: black;
    margin-bottom: 10px;
        
}


/* Main-footer */
#main-footer {
    text-align: center;
    background: #444;
    color: #fff;
    padding: 20px;
    
    
}
#res{
    color: #fff ; background-color: black ; font-size: large; text-align: center; word-spacing: 10px;
    padding: 20px;}
#bgblack p{
    color: #fff ; background-color: black ; font-size: large; text-align: center; word-spacing: 10px;
    padding: 20px;
    margin-bottom: 10px;
} 
@media (max-width:800px){

    #testimonials {
    height:100%    
    
    }
}

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="/new change/1st page.html"> <span style="color: orange;">F</span>or <span style="color: orange;">Y</span>ou</a></h1>
                <ul>
                    <li><a href="/home/home.html">Home</a></li>
                    <li><a  class="current" href="/about/about.html ">About</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                    <li><a href="/coding/coding.html">Coding</a></li>
               
               
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3" >
        <div class="container">
            <div class="info-left"> 
                <h1 l.><span class="primary-heading">About</span>&nbsp;&nbsp; Coding</h1>
                <p style="font-size: large;">Coding is a list of step-by-step instructions that get computers to do what you want them to do. Coding makes it possible for us to create computer software, games, apps and websites. Coders, or programmers, are people who write the programmes behind everything we see and do on a computer.</p>
            
            </div>
            <div class="info-right">
            <img src="/files/bg-code.jpg" alt="hotel">
         </div>
     </div>
    </section>  

    <div class="clr"></div>

    <section id="testimonials" class="py-3" >
        <div class="container">
       <h2 style="font-size: 40px; color: orange; text-align: center;" >Start Your Journey From</h2>
       <div class="testimonial">
        <img src="/files/python bg.jpg" alt="dulquer" style="height: 140px;">
    
        <div id="bgblack">
        
         <p >Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
    
        </div>
        </div>
        <div class="testimonial">
        <img src="/files/java.jpg" alt="vijay" width="70%" height="70%">
    
          <div id="res">
            <p >Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere  meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.</p>
        </div>
    </div>
        
        <div class="testimonial" >
            <img src="/files/c.jpg" alt="vijay" width="70%" height="70%" >
            <div id="bgblack">
            <p >C  is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, with a static type system. By design, C provides constructs that map efficiently to typical machine instructions. It has found lasting use in applications previously coded in assembly language.</p>
        </div>
              
            </div>
    </section>


    <footer id="main-footer">
        <p>FOR YOU &copy; 2022 , All Rights Reserved</p>
    </footer>
</body>
</html>