<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to extra ordinary hotel in india">
    <meta name="keywords" content="hotel,luxury,India">
    <script src="https://kit.fontawesome.com/d79e4717f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel luxury</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7em;
}
a{
    color: white;
    text-decoration: none;
    
}
h1,h2,h3{
    padding-bottom: 20px;
}
p{
    margin: 10px 0px;
}
/* utility classes */
.container {
    margin: auto;
    max-width: 1100px;
    overflow: auto;
    padding: 0 20px;
}

.clr {
    clear: both;
}

.l-heading {
    font-size: 40px;
}

/* padding */
.py-1 { padding: 10px 0;}
.py-2 { padding: 20px 0;}
.py-3 { padding: 30px 0;}

/* Navbar */
#navbar{
    background-color:#333;
    color: white;
    overflow: auto;
}

#navbar a {
    color: #fff;
}

#navbar  h1{
    float: left;
    padding: 20px;
}

#navbar ul{
    list-style: none;
    float: right;

}

#navbar ul li {
    float: left;
}

#navbar ul a{
    display: block;
    padding: 18px;
    text-align: center;
}

#navbar ul li a:hover ,
#navbar ul li a.current {
    background-color: #444;
    color: #f7c08a;
    
}

/* About-info */
#about-info .info-right {
    float: right;
    width: 50%;
    min-height: 100%;
}

#about-info .info-right img {
    display: block;
    margin: auto;
    width: 60%;
    border-radius: 50%;
}

#about-info .info-left {
    float: left;
    width: 50%;
    min-height: 100%;
}

/* testimonials */
#testimonials {
    height: 400px;
    background: url('/files/binary-code-background-vector.jpg') no-repeat center center/cover;
    padding-top: 40px;
}

#testimonials .testimonial h2 {
    color: #fff;
    text-align: center;
    margin-left: 50px;
   
}
#testimonials .testimonial img {
    width: 300px;
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}


#testimonials .testimonial {
    padding: 30px;
    margin-bottom: 40px;
}


/* Main-footer */
#main-footer {
    text-align: center;
    background: #444;
    color: #fff;
    padding: 20px;  
}
#hello{
    padding: 10px;
}
    </style>
</head> 
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="/new change/1st page.html"> <span style="color: orange;">F</span>or <span style="color: orange;">Y</span>ou</a></h1>
                <ul>
                    <li><a href="/home/home.html">Home</a></li>
                    <li><a href="/about/about.html">About</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                    <li><a  class="current" href="#">Coding</a></li>
               
               
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1 style="text-align: center; padding: 10px;"> <span class="primary-heading">Welcome</span> To Coding</h1>
                   
                    <a class="btn" href="./about.html">About  Our Hotel</a>
                </div>
            </div>
        </div>
        <div id="cont3" style="background-color: #333;height: 650px;">
            <ul style="padding: 30px;">
                <li id="hello"><span style='font-size:50px; color: orange;'>&#9755;</span><span><a href="/quiz/Programs.html">&nbsp;    PYTHON</a></span></li>
                <li id="hello"><span style='font-size:50px;color: orange;'>&#9755;</span><span><a href="/quiz/Quiz Application with Timer Java/java.html.html">&nbsp;TEST YOUR  JAVA SKILLS</a></span></li >
                <li id="hello"><span style='font-size:50px;color: orange;'>&#9755;</span><span><a href="/quiz/Quiz Dbms/Dbms.html">&nbsp;TEST YOUR DBMS SKILLS</a></span></li >
                <li id="hello"><span style='font-size:50px;color: orange;'>&#9755;</span><span><a href="/quiz/Quiz C1 - Copy/c.html">&nbsp;TEST YOUR C SKILLS</a></span></li >
                <li id="hello"><span style='font-size:50px;color: orange;'>&#9755;</span><span><a href="/quiz/Quiz C++/c++.html">&nbsp;TEST YOUR C++ SKILLS</a></span></li >
                <li id="hello"><span style='font-size:50px;color: orange;'>&#9755;</span><span><a href="/coding/infytq.html">&nbsp;INFyTQ</a></span></li>
                
    
            </ul>
        </div>
    
</body>
</html>