<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    * {
        margin: 0;
        padding: 0;  
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 1.7em;
        background-image: url("/AWS Website/photo.webp") ;
        height: 1px;
    }

    a {
        text-decoration: none;
        color: #333; 
        display: inline-block;
    
    }

    .container3 {
        cursor: pointer;
        width: 140px;
        height: 30px;
        margin-bottom: 20px;
        font-size: x-large;
    }


    #navbar {
        background-color: #333;
        color: white;
        overflow: auto;
    }

    #navbar a {
        color: #fff;
    }

    #navbar h1 {
        float: left;
        padding: 20px;
    }

    #navbar ul {
        list-style: none;
        float: right;

    }

    #navbar ul li {
        float: left;
    }

    input.btn.btn-primary {
        height: 30px;
        width: 60px;
        background-color: cadetblue;
        cursor: pointer;
    }

    #navbar ul a {
        display: block;
        padding: 20px;
        text-align: center;
    }

    #navbar ul li a:hover,
    #navbar ul li a.current {
        background-color: #444;
        color: #f7c08a;

    }

    .uu {
        text-align: center; 
        display: flex; 
        flex-direction: column; 
        width: 120px; 
        align-items: center;
        justify-content: center; 
        padding-left: 590px;
        
        color: yellow;
    }

    #pad {
        padding-top: 20px;
    }
    .ab 
    {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
        color:brown;

    } 
    .uu{
            padding-left: 50px  ;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: auto;
        }
    
    .des{
        text-align: center;
        align-items: center;
        justify-content: space-between;
        width:auto;
    }
    .container3{
        text-align: center;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    @media(max-width:800px){
        .uu{
            padding-left: 50px  ;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: auto;
        }
    }
    .des{
        text-align: center;
        align-items: center;
        justify-content: space-between;
        width:auto;
    }
    .container3{
        text-align: center;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100px;


    }
</style>

<body >
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html"> <span style="color: orange;">F</span>or <span
                        style="color: orange;">Y</span>ou</a></h1>
            <ul>
                <li><a class="active" href="/home/home.html">Home</a></li>
                <li><a href="/about/about.html">About</a></li>
                <li><a href="/contact/contact.html">Contact</a></li>
                <li><a href="/coding/coding.html">Coding</a></li>
            </ul>
        </div>
    </nav><br>
    <h1 class="ab">    AWS MODULES</h1><br><br>

        <div class="uu">
            <ul class="container3">
            <li ><a href="aws module 1.html" class="des">Module 1</a></li><br>
            <li><a href="aws module 2.html" class="des">Module 2</a></li><br>
            <li><a href="aws module 3.html" class="des">Module 3</a></li><br>
            <li><a href="aws module 4.html" class="des">Module 4</a></li><br>
            <li><a href="aws module 5.html" class="des">Module 5</a></li><br>
            <li><a href="aws module 6.html" class="des">Module 6</a></li><br>
            <li><a href="aws module 7.html" class="des">Module 7</a></li><br>
            <li><a href="aws module 8.html" class="des">Module 8</a></li><br>
            <li><a href="aws module 9.html" class="des">Module 9</a></li><br>
            <li><a href="aws module 10.html" class="des">Module10</a></li><br>
            </ul>
        </div>
</body>
</html> 