<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function check()
        {
            var year=document.getElementById("year");
            var sem=document.getElementById("sem");
            if(year.value=="FIRST" && sem.value=="FIRST")
            {
              alert('hello');
            }
        }
    </script>
    <style>
        body{
            background-image: url("BookOfGoldClassic_bg.jpg");
            height: auto;
            width: auto;
            background-attachment: fixed;
        }
        .topnav {
        overflow: hidden;
        background-color: #333;
        display: flex;align-items: center;
        justify-content: center;
      }
      
      .topnav a {
        
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
    </style>
</head>
<body>
    


<div class="topnav">                                                                                                                          
<a class="active" href="#home">Home </a>
<a href="index2.html">  Coding  </a>
<a href="#contact">  Contact  </a>
<a href="#about">  About  </a>

</div>
<br>
    <form onsubmit='return check()'>
    <h1 style="font-size: 50px; text-align: center;"><font color="red" >Select Year</font></b></font></h1>
    <select id='year' style="margin-left:700px; height:30px">
        <option style=";">Please Choose</option>
        <option value="Andhra Pradesh">FIRST</option>
        <option value="Telangana">SECOND</option>
        <option value="Tamilnadu">THIRD</option>
        <option value="Karnataka">FOURTH</option>
        
        </select>
<br>
    <h1 style="font-size: 50px; text-align: center; margin-top: 100px;"><font color="red" >Select Semester</font></b></font></h1>
    <select id='sem' style="margin-left:700px; height:30px "  >
        <option style=";">Please Choose</option>
        <option value="Andhra Pradesh">FIRST</option>
        <option value="Telangana">SECOND</option>
        
        
        </select>
        

    <input type="submit" style="margin-left: 710px; margin-top: 30px; height: 30px;width: 100px; ">
    </form>
</body>
</html>